<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        nav {
            background-color: #e8ede8;
            overflow: hidden;
            padding: 5px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .up {
            background-color: #0a4603;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        section {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section img {
            width: 100%;
            height: 600px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #ffffff;
            color: rgb(11, 11, 11);
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="up">
        <h1>About US</h1>
    </header>
    <nav>
        <a href="index.html" style="color: black;"><i class="fas fa-home"></i> Home</a>
    </nav>
    <section>
        <img src="../image/plantation.jpg" alt="Product Image">
        <h2 style="color: rgb(125, 116, 66);">Company Overview</h2>
    <p style="color: rgb(97, 88, 34);">"Eco Leaf Plantation is a sustainable agricultural enterprise committed to cultivating organic tea leaves, promoting environmental conservation, and delivering health-conscious products."</p>
</body>
    </section>
<div>
    <section style=" background-color: #fffffb; display: flex; justify-content: space-around; align-items: center;" >
        <img src="../image/aboutus.webp" alt="Plantation Image" style="max-width: 600px; max-height: 600px; border-radius: 8px; margin: 20px;">
        <div style="max-width: 750px; background-color: #fff; padding: 20px; box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1); border-radius: 8px; position: relative;">
            <h3 style="color: #878638;">Eco Leaf Plantation PLC</h3>
            <p style="color: #666; line-height: 1.6;">
                Eco Leaf Plantation PLC (ELP) is one of Sri Lanka’s most profitable Regional Plantation Companies (RPC) 
                cultivating tea, rubber, oil palm and other crops in 8,800 hectares across 13 estates. With its ambitious 
                management interventions with privatisation in 1997 has enabled EPP to transform from a commodity based business
                 model to a more strategic venture in non-traditional crops, renewable energy, speciality tea and others. After being
                  listed on the Colombo Stock Exchange in 1997, the debt-ridden EPP’s performance and financial position was vulnerable,
                   with accumulated losses amounting to Rs. 305 Mn and the EPP ranked 22nd amongst the 23 plantation companies. Thus with a
                    bold business move Aitken Spence Plantation Managements Limited (ASPM) made the acquisition as the only bidder . After the
                     acquisition the , ASPM made significant investments in stabilising EPP and ensuring its business and social sustainability for the future.
                      This strategic focus included crop and business diversification, factory development, digitalisation, and sustainability thus exceeding financial 
                      aspirations and leading to sustainably enabled venture.
            </p>
        </div>
    </section><br><br>
    <section style=" background-color: #fffffb; display: flex; justify-content: space-around; align-items: center;" >
        <div style="max-width: 750px; background-color: #fff; padding: 20px; box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1); border-radius: 8px; position: relative;">
            <h1 style="color: #908e39;">Our Vision</h1>
            <p style="color: #666; line-height: 1.6;">
                
                    "At Eco Leaf Plantation, our vision extends beyond cultivating premium organic tea leaves.
                     We are dedicated to fostering a sustainable environment by actively engaging with local 
                     communities and prioritizing the well-being of our skilled labor force. By empowering and 
                     supporting our workers, we aim to create a positive impact on their lives. Moreover, we are 
                     committed to the vital cause of increasing tree plantation, striving to enhance ecological balance 
                     and contribute to a greener, healthier planet. Through collaborative efforts, we envision a future
                      where our plantations thrive, communities flourish, and our commitment to environmental stewardship 
                      remains unwavering."
            </p>
        </div>
        <img src="../image/vision.jpg" alt="Plantation Image" style="width: 500px; height: 500px; border-radius: 8px; margin: 20px;">
    </section>
    
</div>
    <br><br><br>
    <footer>
        &copy; 2024 Eco Leaf Plantation. All rights reserved.
    </footer>
</body>
</html>
