<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #1d4a0d;
            padding: 10px;
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            padding: 60px 20px 20px;
        }

        footer {
            background-color: #f4efef;
            color: rgb(30, 29, 29);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Checking Plantation Status</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../chart.html">View Graph</a></li>
                <li><a href="../PHP/temperage.php">View Temperature</a></li>
                <li><a href="../PHP/humidity.php">View Humidity</a></li>
                <li><a href="contact.html">Control Panel</a></li>
            </ul>
        </nav>
    </header>
<br><br>
<br><br>

    <main>
        <img src="../image/iot.jpg" alt="IOT" style="width: 100%; height: 100%;">

    </main>

    <footer>
        <p>&copy; Eco Leaf Plantation. All rights reserved.</p>
    </footer>
</body>
</html>
